<!DOCTYPE html>
<html lang="en">
<head>
<title>Java Practical</title>
<style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
    padding: 10px;
  text-align: center;
  background-color:lightslategrey;
  color: rgba(223, 209, 209, 0.947);
  font-size: 25px;
}
.content {
  padding:20px;
  }
  .content p{
    font-size: 20px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .content1 {
  padding:20px;
  font-size: 20px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  a:link {
  color:darkslateblue;
}

a:hover {
  color:cadetblue;
  font-size: 22px;
}
a:active {
  color: #00ffb7;
}
footer {
    text-align: center;
    padding: 10px;
    background-color:lightslategrey;
    color: rgba(223, 209, 209, 0.947);
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Java Programs</h1>
        <p>Learn and Explore Java Programming with Praveen Basera</p>
      </div>
<div class="content1">
  <p>Java is one of the most popular and widely used programming language and platform. A platform is an environment that helps to develop and run programs written in any programming language.
    Java is fast, reliable and secure. From desktop to web applications, scientific supercomputers to gaming consoles, cell phones to the Internet, Java is used in every nook and corner.
    <ul><li><a href="basic.html" >Open this link to know basics of Java</a></li></ul>
  </p>
</div>
<div class="content">
    <h1>Some Featured Programs: </h1>
    <p>Here are some featured programs which will help you to understand the working and implementation of java programs.....</p>
    <p>Open these links to know more and understand the java programs and its concept : </p>
    <ul>
      <li><a href="singledimensionarrays.html">Single Dimension Arrays</a></li>
      <li><a href="2DArrays.html">2D Arrays</a></li>
      <li><a href="function.html">Functions</a></li>
      <li><a href="strings.html">Strings</a></li>
      <li><a href="inputOutput.html">Input Output</a></li>
      <li><a href="applet.html">Applet</a></li>
      <li><a href="awt.html">AWT</a></li>
      <li><a href="basic1.html">Basic Programming Constructs</a></li>
      <li><a href="dataconversion.html">Data Conversion</a></li>
      <li><a href="package.html">Packages</a></li>
      <li><a href="exceptionhandling.html">Exception Handling</a></li>
      <li><a href="oops.html">Object Oriented Programming</a></li>
      <li><a href="multiThreading.html">Multi-threaded</a></li>
      <li><a href="jdbc.html">JDBC</a></li>
      <li><a href="inheritance.html">Inheritence</a></li>
      <li><a href="interface.html">Interface</a></li>
      <li><a href="dem.html">Delegation Event Handling</a></li>
  </ul>
  </div>
  <footer>
    <p>&copy; 2023 Java Programs Website by 🕉️Praveen Basera🕉️</p>
</footer>
</body>
</html>
